trunk/bing2/bing/CampaniiDetalii.xaml

<UserControl x:Class="bing.DonatiiDetalii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="639" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <TextBlock FontFamily="Arial" FontSize="18" Foreground="#FF9A9898" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="numeCampanieTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="235" />
        <TextBlock FontSize="15" Foreground="#FF656464" Height="31" HorizontalAlignment="Left" Margin="12,39,0,0" Name="regiuneTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="155" />
        <TextBlock Text="needs:" FontSize="15" Foreground="#FF656464" HorizontalAlignment="Left" Margin="409,0,0,940" Name="label1" Width="58" Height="24" VerticalAlignment="Bottom" />
        <TextBlock FontSize="18" Foreground="#FFAAA8A8" Height="27" HorizontalAlignment="Left" Margin="471,11,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="166" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="348,16,0,0" Name="fundsLabel" VerticalAlignment="Top" Width="65" Text="Funds" FontSize="18" Foreground="#FFAAA8A8" />
        <TextBlock Text="total:" FontSize="15" Foreground="#FF656464" Height="28" HorizontalAlignment="Left" Margin="419,15,0,0" Name="totalLabel" VerticalAlignment="Top" Width="58" />
        <TextBlock FontSize="18" Foreground="#FFAAA8A8" Height="27" HorizontalAlignment="Left" Margin="473,36,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="166" />
        <Canvas Height="39" HorizontalAlignment="Left" Margin="253,16,0,0" Name="butonCanvas" VerticalAlignment="Top" Width="87" />
        <TextBlock Height="302" HorizontalAlignment="Left" Margin="12,86,0,0" Name="detailsTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="615" Foreground="#FFFCF9F9" FontSize="13" />
        <TextBox Height="98" HorizontalAlignment="Left" Margin="110,781,0,0" Name="commentTextBox" VerticalAlignment="Top" Width="503" Background="#FF414141" Foreground="#FFF8F5F5" Text="Comentariu" />
        <Image Height="85" HorizontalAlignment="Left" Margin="12,781,0,0" Name="commentImage" Stretch="Fill" VerticalAlignment="Top" Width="92" />
        <Canvas Height="14" HorizontalAlignment="Left" Margin="21,76,0,0" Name="lineCanvas" VerticalAlignment="Top" Width="606" />
    </Grid>
    <!--<UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Ba"
                
            </Setter>
        </Style>
    </UserControl.Resources>-->
</UserControl>
