trunk/bing2/bing/campanii.xaml

<UserControl x:Class="bing.campanii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="750" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <HyperlinkButton Content="details" Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="detailsHyperlinkButton" VerticalAlignment="Top" Width="52" Foreground="#FFDDEF0C" FontSize="15" Click="detailsHyperlinkButton_Click" DataContext="{Binding}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,22,0,0" Name="numeCampanieTextBlock" Text="TextBlock" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF9A9898" FontSize="18" Width="322" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="94,51,0,0" Name="regiuneTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="224" Foreground="#FF656464" FontSize="15"></TextBlock>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="421,17,0,0" Name="label1" VerticalAlignment="Top" Width="58" Foreground="#FF656464" Text="needs:" FontSize="15" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="473,12,0,0" Name="NeedsBlock" Text="TextBlock" VerticalAlignment="Top" Width="166" Foreground="#FFAAA8A8" FontSize="18" />
        <Canvas Height="9" HorizontalAlignment="Left" Margin="12,79,0,0" Name="linieCanvas" VerticalAlignment="Top" Width="726" />
        <Canvas Height="38" HorizontalAlignment="Left" Margin="314,18,0,0" Name="butonCanvas" VerticalAlignment="Top" Width="91" />
        <!--<StackPanel HorizontalAlignment="Left" Height="0" Margin="12,84,0,0" Name="detaliiStackPanel" VerticalAlignment="Top" Width="664" />-->
        <TextBlock FontSize="15" Foreground="#FF656464" Height="28" HorizontalAlignment="Left" Margin="421,45,0,0" Name="totalTextBlock" Text="total:" VerticalAlignment="Top" Width="58"  Visibility="Collapsed"/>
        <TextBlock FontSize="18" Foreground="#FFAAA8A8" Height="27" HorizontalAlignment="Left" Margin="473,46,0,0" Name="totalMoneyTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="166" Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Left" Margin="43,88,0,0" Height="0" Name="detaliiComentariiStackPanel" VerticalAlignment="Top" Width="750" />

    </Grid>
</UserControl>
