trunk/bing2/bing/Challenges.xaml

<UserControl x:Class="bing.Challenges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="506" d:DesignWidth="763" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Storyboard x:Name="sb1"   >
            <DoubleAnimation  From="0" To="1" Duration="0:0:0.4"   Storyboard.TargetName="border1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:0.7" Storyboard.TargetName="border2" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1" Storyboard.TargetName="border3" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.3" Storyboard.TargetName="border4" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.6" Storyboard.TargetName="border5" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            
        </Storyboard>
        <Storyboard x:Name="sb2"   >
            <DoubleAnimation  From="0" To="1" Duration="0:0:0.7"   Storyboard.TargetName="border6" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1" Storyboard.TargetName="border7" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.5" Storyboard.TargetName="border8" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.7" Storyboard.TargetName="border9" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.8" Storyboard.TargetName="border10" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sb3"   >
            <DoubleAnimation  From="0" To="1" Duration="0:0:0.7"   Storyboard.TargetName="border11" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1" Storyboard.TargetName="border12" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.5" Storyboard.TargetName="border13" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.7" Storyboard.TargetName="border14" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation  From="0" To="1" Duration="0:0:1.8" Storyboard.TargetName="border15" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Height="506" Width="763" Background="Black">
        <Border BorderBrush="Silver" BorderThickness="1" Background="Red" Canvas.Left="142" CornerRadius="10" Canvas.Top="122" Height="54" Name="border1" Width="62" >
            <Image Width="59" x:Name="i1"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill" Source="Game/Challenges/question.jpg" Canvas.Left="148" Canvas.Top="124">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
            </Image.Clip>
        </Image>
</Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="237" Canvas.Top="120" CornerRadius="10" Height="54" Name="border2" Width="62">
            <Image Width="59" x:Name="i2"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/forest.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="335" Canvas.Top="120" CornerRadius="10" Height="54" Name="border3" Width="62" >
            <Image Width="59" x:Name="i3"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/power.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="433" Canvas.Top="120" CornerRadius="10" Height="54" Name="border4" Width="62" >
            <Image Width="59" x:Name="i4"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/bear.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="531" Canvas.Top="120" CornerRadius="10" Height="54" Name="border5" Width="62" >
            <Image Width="59" x:Name="i5"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/wind.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="139" Canvas.Top="215" CornerRadius="10" Height="54" Name="border6" Width="62">
            <Image Width="59"  x:Name="i6"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/forest2.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="237" Canvas.Top="215" CornerRadius="10" Height="54" Name="border7" Width="62" >
            <Image Width="59"  x:Name="i7"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/Petition_icon2.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="335" Canvas.Top="215" CornerRadius="10" Height="54" Name="border8" Width="62" >
            <Image Width="59"  x:Name="i8"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/bug.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="433" Canvas.Top="215" CornerRadius="10" Height="54" Name="border9" Width="62" >
            <Image Width="59" x:Name="i9"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/flood.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="531" Canvas.Top="215" CornerRadius="10" Height="54" Name="border10" Width="62" >
            <Image Width="59"  x:Name="i10"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="52" Stretch="Fill"  Source="Upgrades/grocery.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="139" Canvas.Top="306" CornerRadius="10" Height="54" Name="border11" Width="62" >
            <Image Width="59" Height="52" Stretch="Fill"  Source="Upgrades/h20.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="237" Canvas.Top="306" CornerRadius="10" Height="54" Name="border12" Width="62" >
            <Image Width="59" Height="52" Stretch="Fill"  Source="Upgrades/gg.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="335" Canvas.Top="306" CornerRadius="10" Height="54" Name="border13" Width="62" >
            <Image Width="59" Height="52" Stretch="Fill"  Source="Upgrades/agronomy_icon.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="433" Canvas.Top="306" CornerRadius="10" Height="54" Name="border14" Width="62">
            <Image Width="59" Height="52" Stretch="Fill"  Source="Upgrades/granary.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        <Border Background="Red" BorderBrush="Silver" BorderThickness="1" Canvas.Left="531" Canvas.Top="306" CornerRadius="10" Height="54" Name="border15" Width="62" >
            <Image Width="59" Height="52" Stretch="Fill"  Source="Upgrades/667.jpg" Canvas.Left="148" Canvas.Top="124">
                <Image.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,58,52"></RectangleGeometry>
                </Image.Clip>
            </Image>
        </Border>
        
        <TextBlock Canvas.Left="31" Canvas.Top="429" Height="57" FontSize="30"  Name="textBlock1" Foreground="#FF959906" Text="                    Upgrade your skills" Width="658" />
        <TextBlock Canvas.Left="112" Canvas.Top="93" Height="23" Foreground="#FF959906" FontSize="16" Name="DynamicTextBoxName" Text="" Width="187" />
    </Canvas>
</UserControl>
