trunk/bing2/bing/ExtendedDescription.xaml

<UserControl x:Class="bing.ExtendedDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="513" d:DesignWidth="668">
    <Canvas x:Name="canvas1" Width="466" Height="330">
        <!--<Border x:Name="border1" 
                Opacity="1" 
                BorderBrush="Red" 
                BorderThickness="3" 
                CornerRadius="10" Width="467" 
                Height="331" 
                Margin="0,8,170,0" Canvas.Left="0" Canvas.Top="-8" />-->
        <TextBlock Height="42" Name="textBlock1" 
                    Text="Name" 
                    Canvas.Left="12" 
                    Canvas.Top="51" 
                    Width="210" 
                    FontSize="23"
                    />
        <TextBlock Canvas.Left="12" Canvas.Top="113" 
                    Height="40" 
                    Name="textBlock2" 
                    Text="Description" 
                    Width="210" 
                    FontSize="23"
                    />
        <TextBlock Canvas.Left="12" Canvas.Top="159" 
                   Height="104" 
                   Name="textBlock3" 
                   Text="Description Body" 
                   Width="442"
                   FontSize="14"
                   TextWrapping="Wrap"
                   TextTrimming="WordEllipsis"
                   />
        <TextBlock Canvas.Left="375" Canvas.Top="269" Height="28" Name="textBlock4" Text="Close" FontSize="14" Width="41" />
    </Canvas>
</UserControl>
