trunk/bing2/bing/Info.xaml

<UserControl x:Class="bing.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="506" d:DesignWidth="763" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Loaded="UserControl_Loaded">
    
    <Canvas x:Name="LayoutRoot" Height="506" Width="763" Background="Black">
        <TextBlock Canvas.Left="12" Canvas.Top="70" Height="23" FontSize="17" Name="Matter" Foreground="Gray" Text="Matter" />
        <TextBlock Canvas.Left="9" Canvas.Top="109" Height="23" FontSize="14" Foreground="DarkGray" Name="textBlock1" Text="Natural Reservations" />
        <TextBlock Canvas.Left="12" Canvas.Top="139" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock2" Text="Forest" />
        <TextBlock Canvas.Left="12" Canvas.Top="168" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock3" Text="Towns" />
        <TextBlock Canvas.Left="12" Canvas.Top="197" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock4" Text="National Parks" />
        <TextBlock Canvas.Left="12" Canvas.Top="226" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock5" Text="Power Plants" />
        <TextBlock Canvas.Left="12" Canvas.Top="284" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock6" Text="Processing Industry" />
        <TextBlock Canvas.Left="12" Canvas.Top="313" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock7" Text="Extractive Industry" />
        <Line Canvas.Left="12" Canvas.Top="386" Width="720" Height="15" X1="0" Y1="1" Y2="1" X2="763" StrokeThickness="2" Stroke="Wheat" Fill="White"></Line>
        <TextBlock Canvas.Left="245" Canvas.Top="70" Height="23" Name="textBlock8" Text="Quantity" Foreground="Gray" FontSize="16" />
        <TextBlock Canvas.Left="272" Canvas.Top="110" FontSize="14" Foreground="DarkGray" Height="23" Name="naturalRtextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="139" FontSize="14" Foreground="DarkGray" Height="23" Name="foresttextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="168" FontSize="14" Foreground="DarkGray" Height="23" Name="towntextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="197" FontSize="14" Foreground="DarkGray" Height="23" Name="nationalparktextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="226" FontSize="14" Foreground="DarkGray" Height="23" Name="powerplantstextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="284" FontSize="14" Foreground="DarkGray" Height="23" Name="processingItextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="272" Canvas.Top="313" FontSize="14" Foreground="DarkGray" Height="23" Name="ExtractiveItextBlock" Text="5" Width="24" />
        <TextBlock Canvas.Left="412" Canvas.Top="71" FontSize="16" Foreground="Gray" Height="23" Name="textBlock9" Text="Occupied surface of all curent zone" />
        <TextBlock Canvas.Left="245" Canvas.Top="357" FontSize="16" Foreground="Gray" Height="23" Name="textBlock10" Text="Quality" />
        <TextBlock Canvas.Left="12" Canvas.Top="357" FontSize="17" Foreground="#FF959906" Height="23" Name="textBlock11" Text="Enviroment" />
        <TextBlock Canvas.Left="12" Canvas.Top="255" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock12" Text="Hydropower Plant" />
        <TextBlock Canvas.Left="272" Canvas.Top="255" FontSize="14" Foreground="DarkGray" Height="23" Name="hydropowertextblock" Text="5" Width="24" />
       
        <toolkit:Chart Canvas.Left="383" Canvas.Top="100" Name="myPie" Title="Chart Title" Width="349" Height="260">
            <toolkit:PieSeries ItemsSource="{Binding}" Background="Black"  IndependentValuePath="Name" 
            DependentValuePath="Types" Title="Lol" BorderBrush="#FF675757" Foreground="#FFE76D6D">
            </toolkit:PieSeries>
        </toolkit:Chart>
        
         <Border CornerRadius="12" Background="#6f711f" Canvas.Top="405" Canvas.Left="411" Width="150" Height="25">
                <Canvas Background="Black" Height="24" Width="148">
                    <Canvas.Clip >
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,146,21"></RectangleGeometry>
                    </Canvas.Clip>
                    <!--asta se misca-->
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="147" Height="24" Fill="#404202" x:Name="Rectangle">
                        <Rectangle.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,148,21"></RectangleGeometry>
                        </Rectangle.Clip>
                    </Rectangle>
                </Canvas>
            </Border>
        <TextBlock Canvas.Left="12" Canvas.Top="406" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock13" Text="Air Quality:" />
        <TextBlock Height="23" HorizontalAlignment="Left" FontSize="14" Name="textBlockQ" Text="1" Foreground="White" VerticalAlignment="Top" Width="32" Canvas.Left="264" Canvas.Top="407" />
        <Border CornerRadius="12" Background="#6f711f" Canvas.Top="455" Canvas.Left="411" Width="150" Height="25">
            <Canvas Background="Black" Height="24" Width="148">
                <Canvas.Clip >
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,146,21"></RectangleGeometry>
                </Canvas.Clip>
                <!--asta se misca-->
                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="147" Height="24" Fill="#404202" x:Name="Rectangle2">
                    <Rectangle.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,148,21"></RectangleGeometry>
                    </Rectangle.Clip>
                </Rectangle>
            </Canvas>
        </Border>
        <TextBlock Canvas.Left="12" Canvas.Top="455" FontSize="14" Foreground="DarkGray" Height="23" Name="textBlock14" Text="Soil Pollution:" />
        <TextBlock Canvas.Left="264" Canvas.Top="455" FontSize="14" Foreground="White" Height="0" Name="textBlockS" Text="1" Width="32" />
    </Canvas>
</UserControl>
