trunk/bing2/bing/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
          
 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="bing.MainPage"
    

    mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="2042" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Top"  >
        
        <Canvas.Background>
                       <ImageBrush ImageSource="1366.jpg" Stretch="Fill"/>
        </Canvas.Background>
        <Canvas x:Name="btn2" Height="70" Opacity="0.9"  Background="Black"/>
        <Grid x:Name="LayoutRoot" Width="1019" Height="520" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262"/>
                <ColumnDefinition Width="757" />
                
            </Grid.ColumnDefinitions>
                <Canvas Grid.Column="1" Width="763" Height="506" x:Name="canvas2" Background="Transparent">
               
                    <Border x:Name="mainBorder" BorderThickness="3" BorderBrush="White" Canvas.Left="0" Canvas.Top="0" CornerRadius="2,2,2,2" Height="506" Width="763" Opacity="0.34"></Border>
                <maps:Map x:Name="map" CredentialsProvider="AkcuKynpI6-e5xIgEVaE7dowCWh9KUi6quMcpV_8RcWVUtUkHYT0DjgPgZj0QVrK" Opacity="1" Mode="Aerial" NavigationVisibility="Collapsed" AnimationLevel="None" Cursor="Hand" Culture="ro-ro" Width="757" Height="500" VerticalAlignment="Top" HorizontalAlignment="Center" MouseMove="map_MouseWrong" MouseWheel="map_MouseWrong" MouseLeftButtonUp="map_MouseWrong" ZoomLevel="6" CopyrightVisibility="Collapsed"  LogoVisibility="Collapsed" TargetViewChanged="map_TargetViewChanged" Margin="3,3,3,0" />
                 
               
                <Popup x:Name="Popup" Width="50" Height="50" Canvas.Top="10" Canvas.Left="707" IsOpen="False"  >
                  
                </Popup>
            </Canvas>
           
            <Canvas x:Name="MeniuDreapa" Width="205" Height="500" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="Transparent">
            </Canvas>
          </Grid>
      
    </Canvas>
    
</UserControl>
