trunk/bing2/bing/StiriDesign.xaml

<UserControl x:Class="bing.StiriDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="506" d:DesignWidth="763" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style  x:Key="newDataGridStyle"  TargetType="sdk:DataGrid">
            <Setter Property="RowBackground" Value="Black" />
            <Setter Property="AlternatingRowBackground" Value="Black"/>
                
            <Setter Property="Background" Value="Black" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
           
        </Style >
        <Style x:Key= "newRowStyle"  TargetType="sdk:DataGridRow">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRow">
                        <sdk:DataGridFrozenGrid Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Normal AlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                </Storyboard>
                            </Grid.Resources>

                            <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="Black"/>

                            <sdk:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" />
                            <sdk:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" sdk:DataGridFrozenGrid.IsFrozen="True" />
                            <sdk:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" />
                            <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
                        </sdk:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  x:Key="newRowHeaderStyle" TargetType="sdk:DataGridRowHeader">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="Black" />
            <Setter Property="SeparatorVisibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRowHeader">
                        <Grid Name="Root">
                           
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="Black"/>
                                            <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver CurrentRow Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="Black"/>
                                            <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal CurrentRow">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="Black"/>
                                            <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                            <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal EditingRow">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="Black"/>
                                            <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1, 0, 1, 0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Rectangle Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="BackgroundColor" Color="Black"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Rectangle Name="HorizontalSeparator" Grid.ColumnSpan="2" Grid.Row="2" Height="1" Margin="1, 0, 1, 0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />

                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />

                           

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Background="Black" Width="763" Height="506">
        <sdk:DataGrid AutoGenerateColumns="False" BorderBrush="Black"              
     RowStyle="{StaticResource newRowStyle}"
      RowHeaderStyle="{StaticResource newRowHeaderStyle}" GridLinesVisibility="Horizontal"    HeadersVisibility="None" Height="394" Style="{StaticResource newDataGridStyle}"  HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="751" Canvas.Left="6" Canvas.Top="75">
            <sdk:DataGrid.Columns >
      <sdk:DataGridTemplateColumn >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                            <Canvas Width="763" Height="32">
                                <TextBlock Text="{Binding Titlu}" 
                                                Height="32" Canvas.Left="381" Foreground="White" FontSize="14"></TextBlock>
                            </Canvas>
                        </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <StackPanel Background="Black">
                       
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Stiri}" Width="750"  Foreground="White" TextWrapping="Wrap" />
                          
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
        <sdk:DataPager Height="21" HorizontalAlignment="Left" Margin="259,473,0,0" Name="dataPager1" PageSize="10" VerticalAlignment="Top" Width="204" />
    </Canvas>
</UserControl>
