trunk/bing2/bing/Istoric/HistoryAnimal.xaml

<UserControl x:Class="bing.HistoryAnimal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
    d:DesignHeight="415" d:DesignWidth="718" Background="Black">
   <Canvas x:Name="LayoutRoot" Background="Black" Height="408" Width="718">

        <ScrollViewer Width="718" Height="411" Background="Black"  BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ScrollViewerStyle1}"  VerticalScrollBarVisibility="Visible" Canvas.Top="0" Canvas.Left="0" >
        <sdk:DataGrid AutoGenerateColumns="False" Height="405" AlternatingRowBackground="Black" RowBackground="Black" x:Name="dataGrid1" HeadersVisibility="None" Background="Black" Width="700" SelectionChanged="dataGrid1_SelectionChanged"  HorizontalScrollBarVisibility="Disabled">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="718">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="38">
                                <TextBlock Foreground="White" TextWrapping="Wrap" Width="718" FontStyle="Normal" Text="{Binding Text}" FontSize="16" Margin="8"></TextBlock>
                         
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        </ScrollViewer>
    </Canvas>
</UserControl>
