trunk/bing2/bing/Forme/Animalule.xaml

<UserControl x:Class="bing.Forme.Animalule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="205" >

    <Canvas x:Name="can" Width="205" Height="500" Background="Transparent">
        <TextBlock Canvas.Left="8" Canvas.Top="141" Height="24" Name="textBlock1" Text="Info" FontFamily="Tahoma" Foreground="White" FontSize="23" Width="41" />
        <TextBlock Canvas.Left="5" Canvas.Top="184" Height="23" Name="Animals" FontFamily="Tahoma" Foreground="#1e709b" FontSize="14" Text="Animals:" />
        <TextBlock Canvas.Left="5" Canvas.Top="213" Height="23" Name="Rangers" FontFamily="Tahoma" Foreground="#1e709b" FontSize="14" Text="Rangers:" />
        <TextBlock Canvas.Left="5" Canvas.Top="242" Height="23" Name="Square" FontFamily="Tahoma" Foreground="#1e709b" FontSize="14" Text="Square KMeters Forest:" />
        <Line X1="0" X2="205" Y1="0" Y2="0" Stroke="White" StrokeThickness="2" Height="15" Width="205" Canvas.Left="0" Canvas.Top="120"></Line>
        <Line Canvas.Left="0" Canvas.Top="271" Height="15" Stroke="White" StrokeThickness="2" Width="205" X1="0" X2="205" Y1="0" Y2="0" />
        <TextBlock Canvas.Left="63" Canvas.Top="184" FontFamily="Tahoma" FontSize="14" Foreground="White" Height="23" Name="TAnimale" Text="234056" />
        <TextBlock Canvas.Left="69" Canvas.Top="213" FontFamily="Tahoma" FontSize="14" Foreground="White" Height="23" Name="textBlock3" Text="25" />
        <TextBlock Canvas.Left="156" Canvas.Top="242" FontFamily="Tahoma" FontSize="14" Foreground="White" Height="23" Name="textBlock4" Text="50" Width="22" />
        <TextBlock Canvas.Left="8" Canvas.Top="292" FontFamily="Tahoma" FontSize="23" Foreground="White" Height="24" Name="textBlock2" Text="Polution" Width="88" />
        <TextBlock Canvas.Left="5" Canvas.Top="336" FontFamily="Tahoma" FontSize="14" Foreground="#1e709b" Height="23" Name="textBlock5" Text="Air:" />
        <TextBlock Canvas.Left="5" Canvas.Top="366" FontFamily="Tahoma" FontSize="14" Foreground="#1e709b" Height="23" Name="textBlock6" Text="Water:" />
        <TextBlock Canvas.Left="5" Canvas.Top="396" FontFamily="Tahoma" FontSize="14" Foreground="#1e709b" Height="23" Name="textBlock7" Text="Ground:" />
        <Line Canvas.Left="0" Canvas.Top="426" Height="15" Stroke="White" StrokeThickness="2" Width="205" X1="0" X2="205" Y1="0" Y2="0" />
    </Canvas>
</UserControl>
