trunk/bing2/bing/Forme/LoadingBar.xaml

<UserControl x:Class="bing.Forme.LoadingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="28" d:DesignWidth="204">
        <Canvas Height="26" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="203" Background="Black">
            <!-- Dreptunghiul Miscator-->
            <Border Name="border" CornerRadius="12" Background="#6f711f" Canvas.Top="0" Canvas.Left="50" Width="150" Height="25">
                <Canvas Background="Black" Height="24" Width="148">
                    <Canvas.Clip >
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,146,21"></RectangleGeometry>
                    </Canvas.Clip>
                    <!--asta se misca-->
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="147" Height="24" Fill="#404202" x:Name="Rectangle">
                        <Rectangle.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,148,21"></RectangleGeometry>
                        </Rectangle.Clip>
                    </Rectangle>
                </Canvas>
            </Border>
            <TextBlock Height="23" HorizontalAlignment="Left" FontSize="14" Name="textBlock1" Text="50%" Foreground="White" VerticalAlignment="Top" Width="32" Canvas.Left="6" Canvas.Top="0" />

        </Canvas>
        
</UserControl>
